{
  "appId": "com.potokmessenger.app",
  "appName": "Potok Messenger",
  "webDir": "dist",
  "loggingBehavior": "none",
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    },
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#18181b"
    }
  }
}
